name: zookeeper
home: https://zookeeper.apache.org/
version: "1.0"
description: Centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services.
icon: https://zookeeper.apache.org/images/zookeeper_small.gif
sources:
  - https://github.com/vishnuram1989/zookeeper-helm
maintainers:
  - name: Vishnu Ram
    email: vishnu.ram@accoliteindia.com
